<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flappy bird</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            width: 287px;
            height: 512px;
            background-image: url(img/bg.png);
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        li {
            position: absolute;
            width: 54px;
            left: 287px;
        }

        li div {
            width: 54px;
            height: 30px;
            position: absolute;

        }

        .top {
            top: 0;
            background-image: url(img/up_pipe.png);
        }

        .top div {
            bottom: 0;
            background-image: url(img/up_mod.png);
        }

        .bottom {
            bottom: 0;
            background-image: url(img/up_pipe.png);
        }

        .bottom div {
            top: 0;
            background-image: url(img/down_mod.png);
        }

        #bird {
            width: 34px;
            height: 24px;
            background-size: 100% 100%;
            position: absolute;
            top: 200px;
            left: 20px;
            display: none;
        }

        #bird img{
            transition: .1s;
        }

        .down img{
            transform: rotateZ(20deg);
        }

        .up img{
            transform: rotateZ(-20deg);
        }

        #start {
            margin-top: 3rem;
            position: relative;
            z-index: 100;
        }

        @keyframes bird {
            from {
                background-image: url(img/bird.png);
            }

            to {
                background-image: url(img/bird1.png);

            }
        }

        @keyframes move {
            from {
                transform: translateY(-1rem);
            }

            to {
                transform: translateY(1rem);
            }

        }

        #start>div:nth-of-type(1) {
            width: 100%;
            height: 90px;
            position: relative;
            animation: move 1.5s linear infinite alternate;
        }

        #start>div:nth-of-type(1) .head1 {
            display: inline-block;
            width: 180px;
            height: 50px;
            background-image: url(img/head1.png);
            background-size: 100%;
            margin-top: 0;
            position: absolute;
            left: 10px;
            top: 0;
        }

        #start>div:nth-of-type(1) .head2 {
            display: inline-block;
            width: 155px;
            height: 40px;
            position: absolute;
            top: 50px;
            left: 20px;
            background-image: url(img/head2.png);
            background-size: 100% 100%;
        }

        #start>div:nth-of-type(1) .start_bird {
            display: inline-block;
            width: 34px;
            height: 24px;
            position: absolute;
            top: 30px;
            left: 230px;
            background-image: url(img/bird.png);
            background-size: 100% 100%;
            animation: bird .7s linear infinite;
        }

        .but {
            width: 80px;
            height: 28px;
            background-image: url(img/ok.png);
            margin: 3rem auto;
        }

        .but:hover {
            cursor: pointer;
        }

        #end {
            text-align: center;
            margin-top: 4rem;
            position: relative;
            z-index: 100;
            display: none;
        }

        #end .board {
            width: 226px;
            height: 114px;
            background-image: url(img/message.png);
            margin: 2rem auto;
            position: relative;
        }

        #end .board p {
            position: absolute;
        }

        #end .board p.score {
            right: 25px;
            top: 30px;
        }

        #end .board p.best {
            right: 25px;
            top: 70px;
        }

        #score {
            position: relative;
            z-index: 1000;
            margin: 2rem auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        #score div {
            height: 38px;
            width: 27px;
            background-image: url(img/num.png);
        }
        .num0 {
            background-position: -2px -3px;
        }
        .num1 {
            background-position: -27px -3px;
        }
        .num2 {
            background-position: -57px -3px;
        }
        .num3 {
            background-position: -84px -3px;
        }
        .num4 {
            background-position: -112px -3px;
        }
        .num5 {
            background-position: -1px -50px;
        }
        .num6 {
            background-position: -29px -50px;
        }
        .num7 {
            background-position: -57px -50px;
        }
        .num8 {
            background-position: -84px -50px;
        }
        .num9 {
            background-position: -112px -50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="score">
            <div class="num0"></div>
        </div>
        <div id="start">
            <div>
                <div class="head1"></div>
                <div class="head2"></div>
                <div class="start_bird"></div>
            </div>
            <div class="but"></div>
        </div>
        <div id="bird" class="down">
            <img src="img/bird.png" alt="">
        </div>
        <ul>
            <!-- 管理管道 -->
            <!-- <li class="top">
                <div></div>
            </li>
            <li class="bottom">
                <div></div>
            </li> -->
        </ul>
        <div id="end">
            <img src="img/gameover.png" alt="">
            <div class="board">
                <p class="score">0</p>
                <p class="best">0</p>
            </div>
            <div class="but"></div>
        </div>
    </div>
</body>
<script src="js/jq.min.js"></script>
<script src="js/public.js"></script>
<script>
    // 全局变量
    var sw = 287;
    var sh = 512;
    var bgDis = 0; // bg的移动距离
    var space = 100; // 创建管道的间隔
    var count = 0; // 管道的计数
    var isDown = true; // 是否向下飞
    var speed = 0; // 小鸟当前的速度
    var score = 0; // 分数

    var timer = null;

    // 先判断本地是否有存在的成绩
    if(!localStorage.best) {
        localStorage.best = 0;
    }

    // 是否是移动端
    if (isPhone()) {
        sw = $(window).width();
        sh = $(window).height();
        $(".container").css({
            width: sw,
            height: sh
        })
    }
    function start() {
        timer = setInterval(function () {
            // 背景滚动
            bgMove();
            // 管道移动
            pipeMove();
            // 小鸟移动
            birdMove();
            // 碰撞检测
            check();
        }, 30)
    }
    // 为ok添加点击事件
    $("#start .but").click(function () {
        $("#start").hide(); // display = "none"
        $("#bird").show(); // display = "block"
        start();
    })

    $("#end .but").click(function () {
        again();
    })

    // 背景滚动
    function bgMove() {
        bgDis -= 3;
        if (bgDis * -1 >= sw) {
            bgDis = 0;
        }
        $(".container").css("background-position", `${bgDis}px 0`)
    }

    // 管道移动
    function pipeMove() {
        // 1. 创建管道
        createPipe();
        // 2. 移动管道
        $("li").each(function (index, el) {
            if(index === 0 && $(el).attr("is") == 1) {
                // 判断是否得分
                if($(el).position().left + $(el).width() < 20) {
                    $(el).attr("is","0");
                    score++;
                }
                setScore();
            }
            $(el).css({
                left: $(el).position().left - 2
            })
            if ($(el).position().left <= -54) {
                $(el).remove();
            }
        })
    }
    
    // 设置分数
    function setScore() {
        var arr = (score + "").split("");
        var str = "";
        for(var i=0; i<arr.length; i++){
            str += `<div class="num${arr[i]}"></div>`
        }
        $("#score").html(str);
    }


    // 创建管道
    function createPipe() {
        count++;
        if (count != space) {
            return;
        }
        count = 0;
        var pipeheight = rand(100, 300);
        $('<li class="top" is=1><div></div></li>').css("height", pipeheight).appendTo($("ul")).css("left", sw);
        $('<li class="bottom"><div></div></li>').css("height", sh - pipeheight - 120).appendTo($("ul")).css("left", sw);
    }

    // 小鸟移动
    function birdMove() {
        // 判断是否触顶、触底
        if ($("#bird").position().top < 0 || $("#bird").position().top > sh - 30) {
            gameover();
            return;
        }
        if (isDown) {
            speed += 0.4
            speed = speed > 8 ? 8 : speed;
        } else {
            speed += 0.7;
            if (speed >= 0) {
                speed = 0;
                isDown = true;
                $("#bird").attr("class", "down");
            }
        }
        $("#bird").css({
            top: $("#bird").position().top + speed
        })
    }

    // 为小鸟添加点击事件
    $(".container").click(function (e) {
        e.preventDefault();
        isDown = false;
        speed = -8;
        $("#bird").attr("class", "up");
    })

    // 为小鸟添加触屏事件 触屏事件不支持jq
    $(".container")[0].touchstart = function () {
        isDown = false;
        speed = -8;
        $("#bird").attr("class", "up");
    }

    function again() {
        bgDis = 0; // bg的移动距离
        count = 0; // 管道的计数
        isDown = true; // 是否向下飞
        speed = 0; // 小鸟当前的速度
        score = 0;
        setScore();
        $("ul").html(""); // 清空管道
        $("#bird").attr("class", "down").css("top", 100).hide();
        $("#end").hide();
        $("#start").show();
    }

    // 碰撞检测
    function check() {
        $("li").each(function (index, el) {
            if (isCrash(el, $("#bird")[0])) {
                gameover();
                return;
            }
        })
    }

    // 游戏结束
    function gameover() {
        clearInterval(timer);
        $("#end").show();
        $("#end.score").html(score);
        if(localStorage.best/1 < score) {
            localStorage.best = score;
        }
        $("#end .best").html(localStorage.best);
    }
</script>

</html>