<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        h1{
            display: none;
        }
        h2{
            color: white;
            text-align: center;
            height:60px;
            line-height: 60px;
        }
        input{
            background-color: transparent;
            border: 0;
            outline: 0;
            text-indent: 10px;
        }
        .wrap{
            min-width:1400px ;
        }
        nav>div{
            height: 46px;
        }
        nav{
            height: 46px;
            background-color: #FFFF;
            position: relative;
            overflow: hidden;
        }
        nav .left{
            width: 540px;
            position: absolute;
            left: 0;
            top: 0;
            background-color:white;
        }
        nav .left a, nav .right a{
            float: left;
            height: 46px;
            font-size: 14px;
            line-height: 46px;
            margin-left: 15px;
            padding:  0 4px ;
            text-decoration: none;
            /* background-color: aqua; */
            color: black;
        }
        nav .left a:hover{
            background-color: #ccc;
        }
        nav .left a:first-child:hover{
            background-color: #FFFF;
        }
        nav .left a img{
            height: 32px;
            margin-top: 7px;

        }
        nav .center{
            /* background-color: gold; */
            margin: 0px 410px 0 550px;
            background-color: #f5f6f7;
            height: 32px;
            border: 1px solid #ebebef;
            margin-top: 6px ;
            overflow: hidden;

            border-radius: 17px;
        }
        nav .center input
        {

          border: 0px;
          width: 85%;  
          height: 32px;
          border: 0;
          outline: 0;
          text-indent: 20px;
          float: left;
   
        }
        nav .center button
        {
          float: right;
          background-color: tomato;
          color: white;
          border: 0px;
          width: 15%;  
          height: 100%;
        }

        nav .right{
            width: 400px;
            /* background-color: aqua; */
            position: absolute;
            right: 10px;
            top: 0;
            /* background-color: gold; */
        }
        nav .right a,nav .right p{
            float: right;
            margin: 0 5px 0 0;
        }
        nav .right p a,nav .right p span{
            float: left;
            height: 46px;
            line-height: 46px;
            margin: 0;
        }
        nav .right>a:first-child{
            width: 92px;
            height: 32px;
            margin-top: 7px;
            line-height: 32px;
            text-align: center;
            color: white;
            border-radius: 2px;
            background-color: #ff4d4d;
        }
        .content{
            height: 614px;
            background-color: tomato;
            background-image: url(./csdn-img/2.jpg);
            background-position: center center;
            background-size: cover;
            overflow: hidden;
        }
        .content .center{
            width: 770px;
            height: 490px;
            background-color:transparent;
            margin: 62px auto;
        }
        .content .center .left{
            width: 330px;
            height: 100%;
            float: left;
            background-color:rgba(0, 0, 0, 0.3) ;
        }

        .content .center .right{
            width: 440px;
            height: 490px;
            background-color: white;
            float: left;
        }
        .content .center .right .choose{
            height: 26px;
            width: 246px;
            /* background-color: cyan; */
            margin: 70px auto 22px;
            border-bottom: 1px solid lightgray;
        }
        .content .center .right .choose p{
            width: 119px;
            height: 25px;
            line-height: 26px;
            font-size:14px;
            float: left;
            text-align: center;
            margin: 0 2px;
        }
        .content .center .right .choose p:first-child{
            border-bottom: 1px solid #ff6864;
        }
        .content .center .right>.div1{
        
            width: 246px;
            height: 28px;
            margin: 0 auto;
            border: 1px solid lightblue;
            border-radius: 2px;
            overflow: hidden;
        }
        .content .center .right>div input{
                display: block;
                width: 100%;
                height: 100%;
                
        }
        .content .center .right .forget{
            width: 246px;
            margin: 0 auto;
            text-align: right;
            margin-top: 14px;
            margin-bottom: 34px;
        }
        .content .center .right .forget a{
            font-size: 14px;
            color: black;
        }
        .content .center .right .login{
            width: 246px;
            height: 36px;
            line-height: 36px;
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color: #f5f5f5;
            color: #dadada;
            margin-bottom: 118px
        }

        .content .center .right .more{
            height: 24px;
            /* background-color: aqua; */
            text-align: center;
           
        }
        .content .center .right .more a,.content .center .right .more span{
            font-size: 14px;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            vertical-align: top;
            color: #43a0e8;
        }
        .content .center .right .more img{
            height: 24px;
        }
        .content .center .right .more span{
            color:#ebebef ;
        }
        .content .center .right .cole{
            text-align: right;
            font-size: 14px;
            color:lightgray ;
            width: 400px;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <h1>csdn</h1>
    <div class="wrap">
        <nav>
            <div class="left">
                <a class="logo" href="###">
                    <img src="./csdn-img/1.png" alt="">
                </a>
                <a href="###">首页</a>
                <a href="###">博客</a>
                <a href="###">专栏课程</a>
                <a href="###">下载</a>
                <a href="###">问答</a>
                <a href="###">社区</a>
                <a href="###">插件</a>
                <a href="###">认证</a>
            </div>
            <div class="center">
                <input type="text" placeholder="请输入内容">
                <button>搜索</button>
            </div>
            <div class="right">

                <a href="###">创作中心</a>
                <a href="###">动态</a>
                <a href="###">收藏</a>
                <a href="###">会员中心</a>
                <p>
                    <a href="###">登录</a>
                    <span>/</span>
                    <a href="###">注册</a>
                </p>
            </div>
        </nav>
        <div class="content">
            <div class="center">
                <div class="left">
                    <h2>机器人的诞生</h2>
                </div>
                <div class="right">
                    <div class="choose">
                        <p>账号密码登录</p>
                        <p>手机免密登录</p>
                    </div>
                    <div class="div1">
                        <input type="text" placeholder="手机号/邮箱/用户名">
                    </div>
                    <div class="div1" style="margin-top:14px;">
                        <input type="password" placeholder="密码">
                    </div>
                    <p class="forget">
                        <a href="###">忘记密码</a>
                    </p>
                    <a class="login" href="">登录</a>
                    <p class="more">
                        <a href="###">微信注册登录</a>
                        <span>|</span>
                        <a href="###">CSDN app扫码</a>
                        <span>|</span>
                        <img src="./csdn-img/4.png" alt="">
                        <img src="./csdn-img/5.png" alt="">
                        <img src="./csdn-img/6.png" alt="">
                        <img src="./csdn-img/7.png" alt="">
                        <img src="./csdn-img/8.png" alt="">
                        <img src="./csdn-img/9.png" alt="">
                    </p>
                    <p class="cole">服务条款</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
